server.port=55555
spring.application.name=API-GATEWAY

# routes configuration
spring.cloud.gateway.routes[0].id=BOARD-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:44444/
spring.cloud.gateway.routes[0].predicates[0]=Path=/board/**

spring.cloud.gateway.routes[1].id=TASK-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:33333/
spring.cloud.gateway.routes[1].predicates[0]=Path=/task/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:11111/
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:22222/
spring.cloud.gateway.routes[3].predicates[0]=Path=/authdata/**

# Spring web application type
spring.main.web-application-type=reactive

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost