# Kanban_Board_Project

./: README.md
Kanban-Board/: pom.xml
Kanban-Board/ApiGateway/: pom.xml
Kanban-Board/ApiGateway/src/main/java/com/niit/ApiGateway/: ApiGatewayApplication.java
Kanban-Board/ApiGateway/src/main/java/com/niit/ApiGateway/config/: CorsConfig.java
Kanban-Board/ApiGateway/src/main/resources/: application.properties
Kanban-Board/BoardService/: pom.xml
Kanban-Board/BoardService/src/main/java/com/niit/BoardService/: BoardServiceApplication.java
Kanban-Board/BoardService/src/main/java/com/niit/BoardService/domain/: Board.java  Task.java  (+1 more)
Kanban-Board/BoardService/src/main/resources/: application.properties
Kanban-Board/BoardService/src/test/java/com/niit/BoardService/: BoardServiceApplicationTests.java
Kanban-Board/EruekaServer/: pom.xml
Kanban-Board/EruekaServer/src/main/java/com/niit/EruekaServer/: EruekaServerApplication.java
Kanban-Board/EruekaServer/src/main/resources/: application.properties
Kanban-Board/EruekaServer/src/test/java/com/niit/EruekaServer/: EruekaServerApplicationTests.java
Kanban-Board/TaskService/: pom.xml
Kanban-Board/TaskService/src/main/java/com/niit/TaskService/: TaskServiceApplication.java
Kanban-Board/TaskService/src/main/resources/: application.properties
Kanban-Board/TaskService/src/test/java/com/niit/TaskService/: TaskServiceApplicationTests.java
Kanban-Board/user_authentication_service/: pom.xml
Kanban-Board/user_authentication_service/src/main/java/com/niit/user_authentication_service/: UserAuthenticationServiceApplication.java
Kanban-Board/user_authentication_service/src/main/resources/: application.properties
Kanban-Board/user_authentication_service/src/test/java/com/niit/user_authentication_service/: UserAuthenticationServiceApplicationTests.java
Kanban-Board/user_service/: pom.xml
Kanban-Board/user_service/src/main/java/com/niit/user_service/: UserServiceApplication.java
Kanban-Board/user_service/src/main/resources/: application.properties
Kanban-Board/user_service/src/test/java/com/niit/user_service/: UserServiceApplicationTests.java
(+104 files in other folders)
