server.port=22222
#spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kysha@175
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name = USER-AUTHENTICATION-SERVICE

spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost
