server.port=44444
spring.data.mongodb.database=boarddb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=BOARD-SERVICE
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost