/* Global Styles */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ffffff, #2b90b9); /* Gradient background for body */
  font-family: 'Arial', sans-serif; /* Default font */
}

.container {
  display: flex;
  align-items: center;
  margin-bottom: -120px; /* Reduce bottom margin */
  margin-top: 100px; /* Reduce top margin */
  max-width: 100%;
  margin-bottom: 100px;
  justify-content: space-evenly;
  position: relative;
  background: linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)); /* New gradient background for container */
  overflow: hidden;
}

.hero-image {
  max-width: 40%;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
  margin-top: 50px;
  position: relative; /* Add position relative */
  z-index: 1; /* Ensure image is above SVG */
}

.text-content {
  max-width: 25%; /* Adjust width as needed */
  margin-left: 80px;
  z-index: 1;
}

.text-content h1 {
  font-weight: bold;
  color: white;
  font-size: xx-large;
  font-family: 'Georgia', serif; /* Use Georgia for h1 */
}

.text-content h3 {
  color: white;
  font-family: 'Arial', sans-serif; /* Use Arial for h3 */
}

.wave-background {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 165px;
  background: url('/assets/wave.png');
  background-size: auto 100%;
  background-repeat: repeat-x;
}

.card-container {
  display: flex;
  justify-content: flex-end;
  padding: 50px; /* Add padding to create space around the cards */
  margin-bottom: 50px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  width: 21%;
  margin: 20px;
}

.card-top {
  height: 50px; /* Height of the colored top portion */
}

.card1 .card-top {
  background: rgb(255, 196, 87); /* Gradient background for card 1 */
}

.card2 .card-top {
  background: rgb(156, 223, 156); /* Gradient background for card 2 */
}

.card3 .card-top {
  background: rgb(155, 210, 255); /* Gradient background for card 3 */
}

.card4 .card-top {
  background: rgb(249, 212, 218); /* Gradient background for card 3 */
}

.card-content {
  background-color: #fff; /* White background for card content */
  padding: 20px;
}

.card h2 {
  font-family: 'Times New Roman', serif; /* Use Times New Roman for card headings */
}

.card p {
  font-family: 'Verdana', sans-serif; /* Use Verdana for card paragraphs */
}

.text {
  margin-left: 100px;
  margin-top: 50px;
}

.text h1 {
  font-weight: bold;
  font-family: 'Palatino Linotype', serif; /* Use Palatino Linotype for the text h1 element */
}

.text h3 {
  font-weight: bold;
  font-family: 'Trebuchet MS', sans-serif; /* Use Trebuchet MS for the text h3 element */
}

.screenshots {
  margin-top: 20px;
  text-align: center;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.screenshot {
  display: flex;
  margin: 10px 0; /* Adjust top and bottom margin */
  position: relative;
  overflow: hidden;
  width: 80%; /* Set width to 80% of the container */
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;
}


.ss-1{
  margin-left: 400px;
}

.ss-3{
  margin-left: 400px;
}

.text-container {
  margin-left: 200px; /* Adjust as needed */
}

.ss-1,
.ss-2,
.ss-3 {
  width: 100%;
}

/* Zigzag positioning */
.screenshot:nth-child(odd) {
  grid-column: span 2;
}

.screenshot:nth-child(even) {
  grid-column: 1;
}