server.port = 11111
server.error.include-message = always
spring.data.mongodb.uri = mongodb://localhost:27017/user_db
spring.application.name = USER-SERVICE

spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost




# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boardifynow@gmail.com
spring.mail.password=jcky jtbv yfex giwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
